/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	min-height: 100%;
	background-color: #ffffff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #000000;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */

.wrapper {
    font-family: 'Montserrat', sans-serif;
	display: grid;
	min-height: 100%;
	grid-template: minmax(750px, auto) 1fr minmax(75px, auto) / 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer";
}

.header {
    grid-area: header;
    background-image: url(../img/ukrfull2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
	background-size: cover;
    display: grid;
    grid-template: minmax(60px, auto) 1fr / 1fr;
	overflow: hidden;
}

.header__head {
    grid-row: 1 / 2;
    display: grid;
	grid-template: 1fr 1px / 1fr;
	height: 100px;
	transition: all 1s linear 0s;
}

.header__rest {
	display: grid;
	grid-template: 1fr / 50% 50%;
}

.header__y {
	grid-column: 1 / 2;
	transition: all 1s ease 0s;
	visibility: hidden;
}

.header__b {
	transition: all 1s ease 0s;
	visibility: hidden;
}
 
.header__flag {
	grid-row: 2 / 3;
	display: grid;
	grid-template: 1fr / 50% 50%;
}

.header__yellow {
	grid-column: 1 / 2;
	background-color: yellow;
	animation: fadeInLeft;
	animation-delay: 0s;
	animation-duration: 2500ms;
}

.header__blue {
	grid-column: 2 / 3;
	background-color: blue;
	animation: fadeInRight;
	animation-delay: 0s;
	animation-duration: 2500ms;
}

.header__body {
	display: grid;
	justify-content: center;
	align-items: center;
}

.header__h1 {
	font-size: 45px;
	line-height: 60px;
	color: #FFFAFA;
	font-weight: 600;
	margin-bottom: 100px;
	animation: fadeInUpBig;
	animation-delay: 0s;
	animation-duration: 3000ms;
	text-align: center;
}

@media (max-width: 400px) {
	.header__h1 {
		font-size: 35px;
	}
}

.main {
    grid-area: main;
	display: grid;
	grid-template: minmax(750px, auto) 1fr / 1fr;
}

.important {
	grid-row: 1 / 2;
	display: grid;
	grid-template: 1fr / 60% 40%;
}

.text {
	border-right: 1px solid gray;
}

.meaning {
	grid-column: 2 / 3;
}

.footer {
    grid-area: footer;
}